group=ink.ptms.adyeshach
version=1.5.13-op22
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
koltin.incremental.useClasspathSnapshot=true